# .gitlab-ci.yml
# Usage: Comment and Uncomment as you wish to test different aspects of GitLab CI

include:
 - '/web_app/.ose-deploy-gitlab-ci.yml'

variables:
 ARTIFACTORY_REGISTRY: artifactory.mtb.com
 DEV_REGISTRY: mtb-docker-temp
 PKG: cicdwebapp
 KANIKO: $ARTIFACTORY_REGISTRY/mtb-docker/kaniko-project/executor:debug_793
 OSE_PROJECT: tdpcicddemo
 PROJECT_NAMESPACE: tdevr3f
 API: tdevr3fapi

stages:
 - test
 - build
 - deploy
 - post_deploy
 - post_merge
 - cleanup

pylint:
  stage: test
  tags:
    - 'cicd-k8s'
  image: artifactory.mtb.com/mtb-docker/mtb-ubi8-python38
  allow_failure: false
  script:
    - cd simple_package
    # Create and Setup Python environment
    - python3 -m venv testenv
    - source ./testenv/bin/activate
    - pip install pylint
    - pylint src/simplepythonpackage/add_one.py

coverage_test:
  stage: test
  tags:
    - 'cicd-k8s'
  image: artifactory.mtb.com/mtb-docker/mtb-ubi8-python38
  allow_failure: false
  script:
    - cd simple_package
    # Create and Setup Python environment
    - python3 -m venv testenv
    - source ./testenv/bin/activate
    - pip install pytest
    - pip install coverage
    - pip install -e .
    - cd tests
    - coverage run --include=../src/simplepythonpackage/add_one.py -m pytest test_add_one.py
    - coverage report -m --fail-under=100
