.build_template: &build_template
  stage: build
  tags:
    - 'cicd-k8s'
  image:
    name: ${KANIKO}
    entrypoint: [""]
  before_script:
    - export TAG=${CI_COMMIT_REF_SLUG}-${CI_COMMIT_SHORT_SHA}
    - export API_ARTIFACT=$ARTIFACTORY_REGISTRY/$DEV_REGISTRY/$PROJECT_NAMESPACE/$PKG/${API}:$TAG
    - echo "$DOCKER_AUTH_CONFIG" > /kaniko/.docker/config.json
    # Need to trust the MTB Certificate Authorities
    - echo "$PROD_CERTIFICATE_AUTHORITY_DATA" >> /kaniko/ssl/certs/ca-certificates.crt

build_static_image:
  <<: *build_template
  script:
    - echo Building image $PROJECT_NAMESPACE/$PKG/${API}:$TAG
    - >
      /kaniko/executor
      --context ${CI_PROJECT_DIR}/web_app/
      --dockerfile ${CI_PROJECT_DIR}/web_app/Dockerfile
      --build-arg API_ARTIFACT=${API_ARTIFACT}
      --destination $API_ARTIFACT
    - echo "Pushed to $API_ARTIFACT"

.deploy_template: &deploy_template
  stage: deploy
  tags:
    - 'cicd-k8s'
  image: artifactory.mtb.com/mtb-docker/mtb-ubi8-ose-utilities:latest
  before_script:
    - export TAG=${CI_COMMIT_REF_SLUG}-${CI_COMMIT_SHORT_SHA}
    - |
      if [[ ${CI_COMMIT_BRANCH} == "main" ]]; then
        export HOST=${PKG}-$API.apps.osesbx.mtb.com;
        export RELEASE=${PKG}-$API;
      else
        export HOST=${PKG}-$API-${CI_COMMIT_REF_SLUG}.apps.osesbx.mtb.com;
        export RELEASE=${PKG}-$API-${CI_COMMIT_REF_SLUG};
      fi
  script:
    - echo deploying image $ARTIFACTORY_REGISTRY/$DEV_REGISTRY/$PROJECT_NAMESPACE/$PKG/$API:$TAG
    - oc login https://api.osesbx.mtb.com:6443 -u ${OSE_USER} -p ${OSE_USER_PW}
    - oc new-project $OSE_PROJECT-sbx || true
    - oc project ${OSE_PROJECT}-sbx
    - echo "$DOCKER_AUTH_CONFIG" > dockerconfig.json
    - >
      oc create secret generic jfroggit
      --from-file=.dockerconfigjson=dockerconfig.json
      --type=kubernetes.io/dockerconfigjson
      --dry-run -o yaml | oc apply -f -
    - >
      helm upgrade $RELEASE web_app/helm/charts/ -f ./web_app/helm/charts/values.yaml
      --install
      --set imagePullSecret=jfroggit
      --set host=$HOST
      --set tag=$TAG
      --set image=$ARTIFACTORY_REGISTRY/$DEV_REGISTRY/$PROJECT_NAMESPACE/$PKG/$API
      --namespace ${OSE_PROJECT}-sbx
    - echo deployment URL is https://${HOST}
    - oc wait --for=condition=Ready pod --field-selector=status.phase!=Terminating -l app=$RELEASE --timeout=60s

deploy_static_osesbx:
  <<: *deploy_template

.post_validation: &validation_template
  stage: post_deploy
  image: artifactory.mtb.com/mtb-docker/mtb-ubi8-ose-utilities:latest
  tags:
    - cicd-k8s
  script:
    - set -x
    - |
      if [[ ${CI_COMMIT_BRANCH} == "main" ]]; then
        export HOST=${PKG}-$API.apps.osesbx.mtb.com;
      else
        export HOST=${PKG}-$API-${CI_COMMIT_REF_SLUG}.apps.osesbx.mtb.com;
      fi
    - deployment_status=$(curl -s -o /dev/null -w "%{http_code}" https://${HOST})
    - |
      if [[ ${deployment_status} == 200 ]]; then
        echo "Deployment status returned ${deployment_status}, everything seems good";
      else
        echo "Deployment status is ${deployment_status}, and not 200, something is wrong";
        exit 55;
      fi

validate_sbx_static:
  <<: *validation_template
  needs:
    - deploy_static_osesbx

### This grabs the last merged branch name from git logs in origin/main,
### and converts the branch name to it's slug ref name.
### It stores the name as a variable artifact to use in the next stage.
### This is only run with main.
Last Merged Branch:
  stage: post_merge
  tags:
    - 'cicd-k8s'
  image: artifactory.mtb.com/mtb-docker/mtb-alpine-git:latest
  script:
    - cd ${CI_PROJECT_DIR}
    - BRANCH_COMMIT=$(git log --first-parent --merges -1 --oneline --grep='^Merge branch')
    - BRANCH="$(echo "$BRANCH_COMMIT" | sed -n 's/^.*branch '\''\([^'\'']*\)'\''.*$/\1/p')"
    - BRANCH_1="$(echo "$BRANCH" | tr [:upper:] [:lower:]  )"
    - BRANCH_CLEAN="$(echo "$BRANCH_1" | sed -e 's/\//-/g' -e 's/_/-/g')"
    - mkdir variable/
    - echo "$BRANCH_CLEAN" > variable/Branchclean.txt
  artifacts:
    paths:
      - variable/
    expire_in: 10 minutes
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'

### Deleting deployments associated with the last merged branch name from the above stage
Remove Stale Deployment:
  stage: cleanup
  needs:
    - job: Last Merged Branch
      artifacts: true
  tags:
    - 'cicd-k8s'
  image: artifactory.mtb.com/mtb-docker/mtb-ubi8-ose-utilities:latest
  script:
    - BRANCH_CLEAN=$(cat variable/Branchclean.txt)
    - oc login https://api.osesbx.mtb.com:6443 -u ${OSE_USER} -p ${OSE_USER_PW}
    - oc project ${OSE_PROJECT}-sbx
    - helm uninstall $PKG-$API-$BRANCH_CLEAN
  allow_failure: true
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
