# .gitlab-ci.yml
# Usage: should be in root dir of project to control gitlab cicd pipeline

stages:
  - test

test:
  stage: test
  tags:
    - 'cicd-k8s'
  image: artifactory.mtb.com/mtb-docker/mtb-ubi8-python38  # This is a basic image
  allow_failure: false  # This ensures that if the unit tests fail, the pipeline fails
  before_script:
    # We must cd into the unit_test directory since pipelines copy the whole repository
    - cd unit_test
  script:
    # Create and Setup Python environment
    - python3 -m venv testenv
    - source ./testenv/bin/activate
    - pip install pytest
    - pip install .

    - pytest tests
