apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  {{ .Release.Name }}
  strategy:
    type: RollingUpdate
  template:
    metadata:
      annotations:
        rollme: {{ randAlphaNum 5 | quote }}
      labels:
        app:  {{ .Release.Name }}
    spec:
      containers:
        # Documentation for pods https://kubernetes.io/docs/tasks/configure-pod-container/
        - name: {{ .Release.Name }}-image
          image: {{.Values.image }}:{{ .Values.tag }}
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
              protocol: TCP
          resources:
            # Example to use less resources during the lowest region testing phase.
#            {{- if contains .Values.host "osesbx" }}
            limits:
              cpu: 100m
              memory: 256Mi
            requests:
              cpu: 50m
              memory: 128Mi
#            {{- else }}
#            limits:
#              cpu: 200m
#              memory: 256Mi
#            requests:
#              cpu: 100m
#              memory: 128Mi
#            {{- end }}
          # If it fails ( status 200 < 400) container will stop accept traffic "NotReady" until probes receive a 200 < 400
          readinessProbe:
            httpGet:
              path: /
              port: 5000
          # If it fails ( status 200 < 400) container will restart
          livenessProbe:
            httpGet:
              path: /
              port: 5000
            failureThreshold: 1
            periodSeconds: 10
          # Sometimes the application requires more time to start, this example it is using
          # `failureThreshold` * `periodSeconds` 5 minutes (30 * 10 = 300s) to finish its startup.
          # Once the startup probe has succeeded once,
          # the liveness probe takes over to provide a fast response to container deadlocks.
          startupProbe:
            httpGet:
              path: /
              port: 5000
            failureThreshold: 30
            periodSeconds: 10
