bleach==5.0.1
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
cryptography==37.0.2
docutils==0.18.1
Flask==2.1.2
healthcheck==1.3.3
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
keyring==23.6.0
MarkupSafe==2.1.1
pkginfo==1.8.3
pycparser==2.21
Pygments==2.12.0
pywin32-ctypes==0.2.0
readme-renderer==35.0
requests==2.28.0
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.4.4
six==1.16.0
twine==4.0.0
typing_extensions==4.2.0
urllib3==1.26.9
webencodings==0.5.1
Werkzeug==2.1.2
wincertstore==0.2
zipp==3.8.0